# Flight

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shuaiz/flight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuaiz/flight/: Flight.java  MainActivity.java  SearchResultActivity.java  SearchResultAdapter.java
app/src/main/res/color/: item_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  flight_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shuaiz/flight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
